<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_html() for page.html.twig.
 */
 function swedishamerican_preprocess_html(array &$variables) {}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function swedishamerican_preprocess_page(array &$variables) {
  // Inject a flag based on the current message queue.
  $variables['available_messages'] = !empty(drupal_get_messages(NULL, FALSE));

  $block = \Drupal\block\Entity\Block::load('swedishamerican_search'); 
  $variables['block_search_form'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);

  if (\Drupal::routeMatch()->getRouteName() == 'entity.taxonomy_term.canonical') {
    $term_id = \Drupal::routeMatch()->getRawParameter('taxonomy_term');
    $term = \Drupal\taxonomy\Entity\Term::load($term_id);
    if (strcmp ($term->getVocabularyId(), 'locations') === 0) {
      $variables['term_page'] = $term_id;
      $variables['content_width'] = 'overlay';

      $block = \Drupal\block\Entity\Block::load('swedishamericanlocationproviders');
      $variables['block_output'] = \Drupal::entityTypeManager()
        ->getViewBuilder('block')
        ->view($block);
    }
  }
  else if (\Drupal::routeMatch()->getRouteName() == 'entity.node.canonical') {
    if (strcmp ($variables['node']->getType(), 'provider') === 0) {
      $variables['content_width'] = 'overlay';
      $variables['content_view_mode'] = 'full';
    }
    else if (strcmp ($variables['node']->getTitle(), 'Providers') === 0 || strcmp ($variables['node']->getTitle(), 'Events') === 0) {
       $variables['content_width'] = 'full';
       $variables['content_view_mode'] = 'full';
    }
    else {}
  }
  else if (\Drupal::routeMatch()->getRouteName() == 'view.locations.page_1') {  
       $variables['content_width'] = 'full';
       $variables['content_view_mode'] = 'full';
  }
}

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function swedishamerican_preprocess_node(array &$variables) {
  $path = '/node/' . $variables['node']->id();
  $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
  $variables['path_alias'] = $path_alias;

  $provider_search_block = \Drupal\block\Entity\Block::load('swedishamericanproviderscardform');
  $variables['provider_search_form'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($provider_search_block);

  $location_search_block = \Drupal\block\Entity\Block::load('swedishamericancardbacklocation');
  $variables['front_card_form_location'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($location_search_block);

  if (strcmp ($variables['node']->getType(), 'article') === 0 || strcmp ($variables['node']->getType(), 'page') === 0) {
    if (!is_null($variables['node'])) {
      $uid = $variables['node']->getOwnerId();
      $user = \Drupal\user\Entity\User::load($uid);
      if (!is_null($user)) {
        $username = $user->getDisplayName();
        $variables['username'] = $username;
        // {{ username }} will be available within block.html.twig.
        $date = $variables['node']->getCreatedTime();
        $variables['unix_date'] = $date;
      }
    }
  }
  else if (strcmp ($variables['node']->getType(), 'provider') === 0) {
    $specialty_field_array = array();
    $specialty_term_array = $variables['node']->get('field_specialty')->getValue();

    foreach ($specialty_term_array as $sta) {
      $specialty_term_id = $sta['target_id'];
      $specialty_term = \Drupal\taxonomy\Entity\Term::load($specialty_term_id);
      $specialty_term_name = $specialty_term->get('name')->getValue();
      array_push($specialty_field_array, $specialty_term_name[0]['value']);
    }
    $variables['specialty_field'] = $specialty_field_array;

    // Check to see if field_medschool_fellowship has any values 
    $medschool_field_array = $variables['node']->get('field_medical_school_education')->getValue();
    $medschool_paragraph_id = $medschool_field_array[0]['target_id'];
    $medschool_paragraph = Drupal\paragraphs\Entity\Paragraph::load($medschool_paragraph_id);
    $medschool_location = $medschool_paragraph->get('field_location')->getValue();
    if (count($medschool_location) > 0) {
      $variables['medschool_field'] = 'true';
    }

    // Check to see if field_residency_fellowship has any values 
    $residency_field_array = $variables['node']->get('field_residency_fellowship')->getValue();
    $residency_paragraph_id = $residency_field_array[0]['target_id'];
    $residency_paragraph = Drupal\paragraphs\Entity\Paragraph::load($residency_paragraph_id);
    $residency_location = $residency_paragraph->get('field_location_rf')->getValue();
    if (count($residency_location) > 0) {
      $variables['residency_field'] = 'true';
    }
  }
  else if (strcmp ($variables['node']->getType(), 'service') === 0) { 
    $location_array = $variables['node']->get('field_location')->getValue();
    
    $locations = array();
    foreach ($location_array as $location) {
      $paragraph = Drupal\paragraphs\Entity\Paragraph::load($location['target_id']);

      $locationObj = array();

      $map_array = $paragraph->get('field_map')->getValue();
      if (count($map_array) > 0) {
        $map = $map_array[0]['value'];
        $locationObj['map'] = $map;
      }
      
      $term_id_array = $paragraph->get('field_location_reference')->getValue();
      if (count($term_id_array) > 0) {
        $term_id = $term_id_array[0]['target_id'];
        $location_term = \Drupal\taxonomy\Entity\Term::load($term_id);
        $tid = $location_term->get('tid')->getValue();

        $name = $location_term->get('name')->getValue();
        $locationObj['name'] = $name[0]['value'];
  
        $address = $location_term->get('field_address')->getValue();
        $locationObj['address'] = $address[0]['value'];
  
        $city = $location_term->get('field_city')->getValue();
        $locationObj['city'] = $city[0]['value'];
  
        $state = $location_term->get('field_state')->getValue();
        $locationObj['state'] = $state[0]['value'];
  
        $zip = $location_term->get('field_zip')->getValue();
        $locationObj['zip'] = $zip[0]['value'];
  
        $alias = \Drupal::service('path.alias_manager')->getAliasByPath('/taxonomy/term/'.$tid[0]['value']);
        $locationObj['alias'] = $alias;
      }

      array_push($locations, $locationObj);
    }

    $variables['locations'] = $locations;
  }

  $nid_array = $variables['node']->get('nid')->getValue();
  $nid = $nid_array[0]['value'];
  if ($nid == 5 || $nid == 9) {
    $variables['no_label'] = 'true';
  }
}

/**
 * Implements hook_preprocess_taxonomy_term() for taxonomy-term.html.twig.
 */
function swedishamerican_preprocess_taxonomy_term(array &$variables) {}

/**
 * Implements hook_theme_spreprocess_block()
 * @param array $variables
 */
function swedishamerican_preprocess_block(&$variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content']->toArray();
    if (isset($block['field_column_width'])) {
      if (count($block['field_column_width']) > 0) {
        $variables['customWidthVariable'] = $block['field_column_width'][0]['value'];
      }
    } 
  }
}

function swedishamerican_preprocess_menu(array &$variables) {}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function swedishamerican_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}

function swedishamerican_preprocess_paragraph(array &$variables) {
  if (strcmp ($variables['elements']['#paragraph']->getType(), 'provider_location') === 0 || strcmp ($variables['elements']['#paragraph']->getType(), 'service_location') === 0) {
    $paragraph = $variables['elements']['#paragraph'];
    $term = $paragraph->get('field_location_reference')->entity;

    if (isset($term)) {
      $variables['paragraph_field_name'] = $term->getName();
      $variables['paragraph_field_address'] = $term->get('field_address')->value;
      $variables['paragraph_field_city'] = $term->get('field_city')->value;
      $variables['paragraph_field_state'] = $term->get('field_state')->value;
      $variables['paragraph_field_zip'] = $term->get('field_zip')->value;
      $variables['paragraph_field_phone'] = $term->get('field_phone')->value;
      $variables['paragraph_field_email'] = $term->get('field_email_address')->value;

      $path = '/taxonomy/term/' . $term->id();
      $path_alias = \Drupal::service('path.alias_manager')->getAliasByPath($path);
      $variables['term_path_alias'] = $path_alias;
      
      if (\Drupal::routeMatch()->getRouteName() == 'entity.node.canonical') {
        $nid = \Drupal::routeMatch()->getRawParameter('node');
        $node = \Drupal\node\Entity\Node::load($nid);
        if (strcmp ($node->getType(), 'service') === 0) {
          $variables['service_page'] = 'service_page';
        }
      }
    }
  }  
}

function swedishamerican_form_alter(&$form, &$form_state, $form_id){
  if($form_id == "views_exposed_form"){

    //name
    if (isset($form['name'])) {
      $form['name']['#attributes'] = array('placeholder' => array(t('Location Name')), 'class' => array('views-auto-submit'));
    }

    //field_city_value
    if (isset($form['field_city_value'])) {
      $form['field_city_value']['#attributes'] = array('placeholder' => array(t('City')), 'class' => array('views-auto-submit'));
    }

    //field_service_reference_target_id
    if (isset($form['field_service_reference_target_id'])) {
      $form['field_service_reference_target_id']['#attributes'] = array('class' => array('views-auto-submit'));
      foreach ($form['field_service_reference_target_id']['#options'] as $key => &$option) {
        if ($key == 'All') {
          $option = 'Specialty';
        }
      }
    }
  }
}