<?php
/**
 * @file
 * Bootstrap sub-theme.
 *
 * Place your custom PHP code in this file.
 */

/**
 * Implements hook_preprocess_html() for page.html.twig.
 */
 function swedishamerican_preprocess_html(array &$variables) {}

/**
 * Implements hook_preprocess_page() for page.html.twig.
 */
function swedishamerican_preprocess_page(array &$variables) {
  // Inject a flag based on the current message queue.
  $variables['available_messages'] = !empty(drupal_get_messages(NULL, FALSE));

  $block = \Drupal\block\Entity\Block::load('swedishamerican_search'); 
  $variables['block_search_form'] = \Drupal::entityTypeManager()
      ->getViewBuilder('block')
      ->view($block);
}

/**
 * Implements hook_preprocess_node() for node.html.twig.
 */
function swedishamerican_preprocess_node(array &$variables) {
  $variables['justin_sucks'] = 'I Hate Justin!';
}

/**
 * Implements hook_theme_spreprocess_block()
 * @param array $variables
 */
function swedishamerican_preprocess_block(&$variables) {
  if (isset($variables['elements']['content']['#block_content'])) {
    $block = $variables['elements']['content']['#block_content']->toArray();
    if (isset($block['field_column_width'])) {
      $variables['customWidthVariable'] = $block['field_column_width'][0]['value'];
    } 
  }
}

/**
 * Implements hook_theme_suggestions_HOOK_alter() for form templates.
 * @param array $suggestions
 * @param array $variables
 */
function swedishamerican_theme_suggestions_block_alter(array &$suggestions, array $variables) {
  // Block suggestions for custom block bundles.
  if (isset($variables['elements']['content']['#block_content'])) {
    array_splice($suggestions, 1, 0, 'block__bundle__' . $variables['elements']['content']['#block_content']->bundle());
  }
}