.article {
    .field--name-field-image {
        float: left;
        margin: 0 15px 0 0;
    }
    .article-footer {
        margin-bottom: 15px;
    }

    ul {
        margin-left: 30px;
        
        li {
            list-style-type: disc;
        }
    }
    
}