.card {
    background: #fff;
    border-radius: 2px;
    display: inline-block;
    // height: 315px;
    margin: 1rem;
    position: relative;
    width: 255px;
    vertical-align: top;
}

.card {
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card:hover {
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 5px 5px rgba(0,0,0,0.22);
}


/* CARDS: MAIN */ 
/* use standard material specs for cards with the following exceptions:*/
.card-main-img {
	height: 194px;
    border-radius: 2px 2px 0px 0px;
	background-position: center;
    background-size: cover;
}
 
.card-main-ico {
    height: 100px;
    width: 100px;
    border-radius: 60px;
    border: 5px solid @white;
}
	
.card-main-title {
	.avenirNextRegular;
    font-size: 16px;
    text-transform: uppercase;
    color: @gray-primary;
    text-align: center;
    padding: 30px 0px 20px 0px;
}

/* CARDS: VIDEO */
/* use standard material specs for cards with the following exceptions:*/
.video-title {
    .avenirNextRegular;
    font-size: 18px;
    color: @brand-primary;
}
 
.video-sum {
    .avenirNextRegular;
    font-size: 16px;
    color: @gray-secondary;
}

/* CARDS: PROVIDER */ 
/* use standard material specs for cards with the following exceptions:*/
.card-provider-title {
	.avenirNextDemiBold;
    font-size: 16px;
    color: @brand-primary;
}

.card-provider-special {
	.avenirNextItalic;
    font-size: 14px;
    color: @gray-primary;
    margin-bottom: 0.6em;
}
 
.card-provider-location-name {
	.avenirNextDemiBold;
    font-size: 14px;
    color: @gray-primary;
}
 
.card-provider-location-info {
	.avenirNextRegular;
    font-size: 14px;
    color: @gray-primary;
}
 
.card-provider-btn-group {
    .avenirNextRegular;
	background-color: @brand-primary;
	text-align: right;
	padding: 10px;
    font-size: 14px;

    a { 
        color: @white;
    }
}
 
.card-provider-btn {
    .avenirNextRegular;
	background-color: @white;
	text-align: right;
	padding: 10px;
    font-size: 14px;

    a {
        color: @gray-primary;
    }
}
 
.card-provider-btn-icon {
    float: left;
    background-image: url('/themes/swedishamerican/images/ico-pinwheel.png');
    height: 30px;
	width: 30px;
    margin: 10px;
}
 
.card-image {
	border-radius: 50px;
    background-color: @gray-rules;
    // background: url; // TODO: What is this?
    padding: 0px; 
    width: 100px;
    height: 100px;
}
 
.card-provider-bkgrd-group {
	background: #ECE4E9;
    padding: 0 15px 20px 15px;
}
 
.card-provider-bkgrd {
	background: #F5F5F6;
    padding: 0 15px 20px 15px;
}

/* CARDS:LOCATIONS */ 
/* use standard material specs for cards with the following exceptions:*/
.card-location-title {
	.avenirNextDemiBold;
    font-size: 16px;
    color: @brand-primary;
}
