/* Search Box */
form#search-block-form input {
    height: 65px;
    box-shadow: none;
}

button.button.js-form-submit.form-submit.btn-primary.btn.icon-only {
    background-color: white;
    box-shadow: none;

    .glyphicon-search:before {
        content: "\e003";
        color: @gray-primary;
        font-size: 18px;
    }
}