/* entire container, keeps perspective */
.flip-container {
	perspective: 1000px;
}

/* flip the pane when hovered */
//.flip-container:hover .flipper, .flip-container.hover .flipper {
//    transform: rotateY(180deg);
//}

.flip-container, .front, .back {
	width: 245px;
	height: 315px;
}

/* flip speed goes here */
.flipper {
	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	backface-visibility: hidden;

	position: absolute;
	top: 0;
	left: 0;
}

/* front pane, placed above back */
.front {
	z-index: 2;
	/* for firefox 31 */
	transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
	transform: rotateY(180deg);
}

.card-search-form {
    padding: 15px;

    input, select {
        width: 100%;
        max-width: 100%;
        padding: 5px;
        margin: 5px 0 10px 0;
        background-color: @white;
    }
}