footer {
    background-color: @brand-primary;
    margin-top: 60px;
    padding-top: 60px !important;
    padding-bottom: 60px !important;

    .footer-content {
        width: 285px;
        vertical-align: top;

        a, p {
            color: @white;
            font-size: 13px;
        }
    }
}

.footer-social {
    height: 90px;
    background-color: @white;

    a {
        color: @white;
    }
    .date {
        margin-top: 30px;
        line-height: 30px;
        
    }

    .social-footer {
        width: 325px;
        float: right;
        margin-top: 30px;
    }
}