//*------------------Fonts-----------------------------*/
@font-face {
    font-family: 'AvenirNext-Regular';
    src: url('../font/AvenirNext-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirNext-DemiBold';
    src: url('../font/AvenirNext-DemiBold.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirNext-Italic';
    src: url('../font/AvenirNext-Italic.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirNext-DemiBoldItalic';
    src: url('../font/AvenirNext-DemiBoldItalic.ttf') format('truetype');
}

@font-face {
    font-family: 'AvenirNextCondensed-Regular';
    src: url('../font/AvenirNextCondensed-Regular.ttf') format('truetype');
}

.avenirNextRegular {
    font-family: 'AvenirNext-Regular';
    font-weight: normal;
    font-style: normal;  
}

.avenirNextDemiBold {
    font-family: 'AvenirNext-DemiBold';
    font-weight: bold;
    font-style: normal;  
}

.avenirNextItalic {
    font-family: 'AvenirNext-Italic';
    font-weight: normal;
    font-style: italic;  
}

.avenirNextCondensedRegular {
    font-family: 'AvenirNextCondensed-Regular';
    font-weight: normal;
    font-style: normal;  
}

hr.front {
    margin: 45px 0 60px 0;
}

p {
    .avenirNextRegular;
    font-size: 16px;
    color: @text-color;
    line-height: 1.4em;
    margin-top: 0px;
    margin-bottom: 0.6em;
}
 
h1 {
    .avenirNextDemiBold;
    font-size: 40px;
    text-transform: uppercase;
    color: @brand-primary;
    line-height: 1.4em;
}
 
h2 {
    .avenirNextDemiBold;
    font-size: 18px;
    text-transform: uppercase;
    color: @brand-primary;
    line-height: 1.4em;
    margin-bottom: 0.6em;
}
 
h3 {
    .avenirNextDemiBold;
    font-size: 18px;
    text-transform: uppercase;
    color: @text-color;
    line-height: 1.4em;
    margin-bottom: 0.6em;
}
 
h4 {
    .avenirNextDemiBold;
    font-size: 18px;
    text-transform: uppercase;
    color: @white;
    line-height: 1.4em;
    margin-bottom: 1.5em;
}

ul {
    list-style: none; 
    margin: 0px;
    .avenirNextRegular;
    color: @text-color;
    padding: 0em 0em 0.6em 0em;
    line-height: 1.6em;
}
 
li { 
    padding-left: 0px; 
}
 
// li:before {
// content: "•"; 
//     padding-right: 8px;
//     color: @brand-primary;
// }

.inline {
    display: inline-block;
}

.top-align {
    vertical-align: top;
}

.large-padding {
    height: 60px;
}

.med-padding {
    height: 7px;
}

.yt-red {
    background-color: @youtube;
}

.ig-blue {
    background-color: @instagram;
}

.subnav {
    .avenirNextCondensedRegular;
    font-size: 16px;
    color: @text-color;
    margin-bottom: 1.5em;
}
 
.subnav .hover .active {
	.avenirNextCondensedRegular;
    font-size: 16px;
    color: @brand-primary;
    margin-bottom: 1.5em;
}
 
.related-title {
    .avenirNextDemiBold;
    font-size: 16px;
    color: @brand-primary;
    margin-bottom: 0.6em;
}
 
.related-sum {
    .avenirNextRegular;
    font-size: 16px;
    color: @text-color;
    margin-bottom: 1.5em;
}

.related-link {
    .avenirNextRegular;
    font-size: 16px;
    color: @text-color;
    margin-bottom: 1.5em;
    text-decoration: none;
}
 
.related-link:hover {
    .avenirNextRegular;
    font-size: 16px;
    color: @brand-primary;
    margin-bottom: 1.5em;
    text-decoration: none;
}
 
.location-address {
	.avenirNextDemiBold;
    font-size: 30px;
    text-transform: uppercase;
    color: @text-color;
}
 
.footnote {
	.avenirNextItalic;
    font-size: 16px;
    color: @brand-primary;
}

/* use standard material specs for raised button with the following exceptions:*/
.btn-standard {
	background-color: @brand-primary;
	.avenirNextRegular;
}

/* PRE-HEADER */
#preheader {
	height: 65px;
    width: 1170px;
    margin: auto;
	background: @white;

    .logo {
        width: 10%;
    }
    .search {
        width: 75%;
    }
    .phone {
        width: 10%;
    }
}
 
.search-input{
    .avenirNextRegular;
    font-size: 20px;
    color: @gray-rules;
    text-transform: uppercase;
    padding: 16px 15px 14px 15px;
}
 
.search-icon {
    font-size: 23px;
    color: @gray-primary;
    padding: 16px 15px 14px 15px;
}
 
.phone-header {
	font-size: 18px;
	color: @gray-primary;
    padding: 16px 15px 14px 15px;
}
 
#preheader {
	height: 65px;
	background: @white;
}

/* FOOTER */
 
#footer-container {
    padding: 60px 30px;
    background-color: @brand-primary;
}
 
.footer-content {
    .avenirNextRegular;
    font-size: 14px;
    color: @white;
    line-height: 1.5em;
}
 
.copyright {
	.avenirNextRegular;
    font-size: 12px;
    color: @gray-primary;
    text-transform: uppercase;
    padding: 30px;
}
 
// .social-icons {
//     font-family: FontAwesome;
//     font-size: 18px;
//     border-radius: 20px;
//     background: #VAR;
//     width: 40px;
//     height: 32px;
//     text-align: center;
//     color: white;
//     padding-top: 8px;
// }

