
@media only screen and (max-width : 1700px) {
    .provider-article-padding-left {
        padding: 30px 15px 15px 24%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 24%;
    }

    #swedishamerican-eventslist-form .events-container {
        width: 76%;
    }
}

@media only screen and (max-width : 1600px) {
    .provider-article-padding-left {
        padding: 30px 15px 15px 25%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 25%;
    }

    #swedishamerican-eventslist-form .events-container {
        width: 74%;
    }
}

@media only screen and (max-width : 1500px) {
    .inline-collapse {
        display: block;
    }

    #dependant-fields-wrapper {
        width: 300px;
    }

    .form-item-sag .sag-markup .text {
        max-width: 140px;
    }

    .provider-article-padding-left {
        padding: 30px 15px 15px 22%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 22%;
    }
}

@media only screen and (max-width : 1400px) {
    #dependant-fields-wrapper {
        width: 300px;
    }
    .provider-article-padding-left {
        padding: 30px 15px 15px 24%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 24%;
    }
}

@media only screen and (max-width : 1300px) {
    .provider-article-padding-left {
        padding: 30px 15px 15px 25%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 25%;
    }
}

@media only screen and (max-width : 1200px) {
    #dependant-fields-wrapper {
        width: 270px;

        .dependant-fields-footer {
            .text {
                width: 75%;
            }
        }

        .form-item-sag .sag-markup .text {
            max-width: 134px;
        }
    }
}

@media only screen and (max-width : 1100px) {
    #preheader {
        width: 1100px;

        .search {
            width: 775px;
        }
    }
    .provider-article-padding-left {
        padding: 30px 15px 15px 27%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 27%;
        width: 70%;
    }

    #swedishamerican-eventslist-form .events-container {
        width: 100%;
    }
}

/* ----------- Desktops and laptops ----------- */
@media only screen  and (min-width : 1224px) and (max-width : 1500px) {
    /*************************** Global Styles ***************************/
    .overlay {
        width: 1100px;
    }

    .overlay-close {
        float: none;
        position: relative;
        margin: 12px 0 0 -50px;
        z-index: 100;
        left: -30px;
    }

    .box {
        width: 1100px;
    }
    
    #overlay-content {
        margin: auto;

        .provider-contact-container {
            .map {
                iframe {
                    width: 250px;
                    height: 175px;
                }
            }
        }
        .location-container {
            .map {
                iframe {
                    width: 554px;
                    height: 418px;
                }
            }
        }
    }

    /*************************** Provider Styles ***************************/
    .provider-container {
        max-width: 1155px;

        .provider-image-container {
            width: 335px;
            margin-left: 30px;

            .provider-image {
                width: 305px;
            }
        }
        .provider-details-container {
            max-width: 625px;
            margin-left: 45px;

            .map {
                margin-top: 30px;
            }
        }
    }

    /*************************** Location Styles ***************************/
    .location-container{
        .term-content-container {
            margin: 45px 30px 0 30px;
        }

        .term-contact-container {
            .phone-email {
                width: 55%;
            }
        }
    }

    .view-id-locations {
        .view-header,
        .view-content,
        .view-filters.form-group {
            width: 25%;
        }

        .attachment-after {
            width: 75%;

            .view-display-id-attachment_1 {
                .view-content {
                    width: 100%;
                    overflow-y: visible;
                }
            }
        }
    }
}

/* ----------- In-between Range ----------- */
@media only screen  and (min-width : 1025px) and (max-width : 1199px) {
    .view-header {
        height: 715px;
    }
}

/* ----------- iPads (landscape) ----------- */
@media only screen and (max-width : 1024px) {
    /*************************** Global Styles ***************************/
    #preheader {
        width: 1024px; 

        .logo {
            margin-left: 30px;
        }

        .search {
            width: 640px;
            margin-right: 30px;
        }
    }

    .bs-menu ul {
        column-gap: 0px;
    }

    .box {
        left: 45px;
    }

    .region-sidebar-second {
        a {
            font-size: 14px;
        }
        .block-swedishamerican-related-documents-list {
            li {
                a {
                    font-size: 14px;
                }
            }
        }  
    }

    /*************************** Front Page Styles ***************************/
    .view-front-cards {
        .view-header {
            float: none;
            width: 100%;
            margin-right: 0;
            min-height: 0;
            padding: 0 15px 15px 15px;
            border-right: none;

            h1, p {
                text-align: left;
            }
        }
    }

    .social-block {
        .header-title {
            margin-right: 0;
            min-height: 75px;
            width: 225px;
            
            h1 {
                text-align: left;
            }
        }
    }

    #block-facebookpostfeed,
    #block-instagrampostfeed {
        margin-left: 0;
    }

    #block-facebookpostfeed, 
    #block-instagrampostfeed {
        .social-block {
            .header-title {
                float: none;
                min-height: 75px;
            }
        }
    }

    section#block-youtubepostfeed {
        width: 53%;
    }

    .youtube-content {
        width: 225px;

        iframe {
            width: 225px;
        }

        .divider {
            background-color: @white;
        }
    }

    /*************************** Service Styles ***************************/
    .service-container {
        .phone-email {
            border-right: none;
            padding-right: 0;
            margin-bottom: 30px;
        }

        .location-address {
            padding-left: 0;
        }
    }

    /*************************** Provider Styles ***************************/
    .provider-container {
        width: 940px;

        .provider-image-container {
            width: 335px;

            .provider-image {
                width: 205px;

                .social-provider {
                    width: 205px;
                }

                .social {
                    .social-button {
                        margin-left: 5px;
                    }
                }
            }
        }

        .provider-details-container {
            max-width: 550px;
        }
    }

    .provider-article-padding-left {
        padding: 30px 15px 15px 29%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 29%;
    }

    /*************************** Location Styles ***************************/
    .locations-container {
        width: 940px;

        .location-container {
            .map-image-container {
                iframe {
                    width: 466px;
                    height: 352px;
                }
            }

            .term-contact-container {
                .phone-email {
                    width: 100%;
                    margin-bottom: 30px;
                }
            }

            .term-content-container {
                width: 60%;
                margin: 45px 30px 0 30px;
            }
        }
    }
    .view-id-locations {

        .view-header {
            padding-left: 10px;
        }

        .form-inline .form-group {
            padding: 0 15px 15px 10px;
        }

        span.location-header {
            padding: 10px 0 15px 0;
        }

        .views-field-field-address {
            .location-card {
                padding: 0px 0 30px 5px;
            }
        }
    }

    /*************************** Events Styles ***************************/
    #swedishamerican-eventslist-form .events-container {
        width: 95%;
    }
}

@media only screen and (max-width : 900px) {
    .provider-article-padding-left {
        padding: 30px 15px 15px 33%;
    }
    #swedishamerican-providers-form .markup-area,
    .markup-sticky {
        left: 33%;
    }
}

/* ----------- iPads (portrait) ----------- */
@media only screen and (max-width : 768px) and (max-device-width : 768px) {
    /*************************** Global Styles ***************************/
    .mobile-hide {
        display: none;
    }

    #preheader {
        .search {
            width: 400px;
            margin-right: 30px;
        }
    }

    ul.menu.nav.navbar-nav {
        margin-left: 15px;
    }
    
    .navbar-inverse .navbar-nav > li > a {
        padding: 16px 8px 15px 8px;
    }

    .bs-menu {
        ul {
            li {
                width: 110px;
                margin-right: 0px;

                a {
                    padding: 3px 0px;
                    white-space: normal;
                }
            }
        }
    }

    .box {
        left: 60px;
    }

    .inline-desktop {
        display: block;
    }

    footer {
        .footer-content-short {
            width: 210px;
        }
    }

    /*************************** Front Page Styles ***************************/
    .view-front-cards {
        .views-row {
            margin: 5px;
        }
        .view-content {
            float: none;
            width: 100%;
            margin-right: 0;
            margin-top: 15px;
            min-height: 0;

            h1 {
                text-align: left;
            }
        }
        .card {
            width: 225px;
        }
    }

    #block-socialheader {
        .social-block {
            .header-title, 
            .header-body {
                float: none;
                display: inline-block;    
            }
        }
        .header-title {
            vertical-align: top;
            width: 25%;
        }
    }

    .fb-container {
        width: 225px;
        margin: 0 10px 0 0;
    }

    .ig-content {
        width: 225px;
    }

    .ig_article {
        .post_image {
          height: 167px;
        }
    }
    .small_ig_article {
        img {
            width: 82px;
        }
    }

    .ig-content-wide {
        width: 260px;
    }

    #block-twitterpostfeed {
        .social-block {
            .header-title {
                margin-right: 75px;
                min-height: 75px;
                width: 225px;
                float: none;
            }
        }
    }

    #block-youtubepostfeed {
        width: 44%;
        margin-left: 75px;
    }

    /*************************** Provider Styles ***************************/
    .provider-article-padding-left {
        padding: 30px 15px 15px 33%;
    }

    #dependant-fields-wrapper {
        width: 235px;
    }

    .provider-container {
        width: 640px;
        
        .provider-image-container {
            width: 640px;

            .provider-image {
                width: 360px;

                .social-provider {
                    width: 360px;
                }

                .social {
                    .social-button {
                        margin-left: 15px;
                    }
                }
            }
        }
        .provider-details-container {
            max-width: 640px;
            margin-left: 30px;
            margin-top: 30px;

            .contact.inline {
                display: block;
            }
        }
    }

    /*************************** Location Styles ***************************/
    .locations-container {
        width: 640px;

        .location-container {
            .map-image-container {
                iframe {
                    width: 316px;
                    height: 239px;
                }
            }
            .term-content-container.inline {
                display: block;
            }
            .term-content-container {
                width: 90%;
                margin: 45px 30px 30px 30px;

                border-right: none;
            }
            
            .term-services-container {
                margin: 0 30px 30px 30px;
            }
        }
    }

    .view-id-locations {
        .view-header,
        .view-content,
        .view-filters.form-group {
            width: 35%;
        }
        .attachment-after {
            top: 0;
            width: 64%;
            left: 35%;
        }
    }

    /*************************** Event Styles ***************************/
    .events-container {
        .card-event {
            width: 225px;
        }
    }

    /*************************** Senior Leadership Styles ***************************/
    .senior-card {
        width: 200px;
        height: 150px;
    }
}

/* ----------- iPads (portrait) ----------- */
@media only screen and (max-device-width : 480px) {
    /*************************** Global Styles ***************************/
    #preheader {
        display: none;
    }

    #postheader {
        display: block;
        background-color: @gray-secondary;
        
        .phone {
            font-size: 18px;
            padding: 5px;
            color: @white;
            text-align: center;
        }
    }

    .navbar-inverse .navbar-collapse, 
    .navbar-inverse .navbar-form {
        border-color: @white;
        background-color: @white;
        margin-top: -22px;
    }

    .navbar-inverse .navbar-nav > .active > a, 
    .navbar-inverse .navbar-nav > .active > a:hover, 
    .navbar-inverse .navbar-nav > .active > a:focus,
    .navbar-inverse .navbar-nav > li > a {
        color: @text-color;
    }

    .navbar-header {
        background: #fff;

        .region-navigation {
            display: inline-block;
            width: 84%;

            .logo {
                padding-right: 0;
                padding-left: 0;
                margin-right: 15px; 

                img {
                    height: 52px;
                }
            }
            .block-search-form-block {
                .input-group {
                    height: 52px;
                }
                input#edit-keys--2 {
                    box-shadow: none;
                    padding-top: 15px;
                }
            }
        }
        .navbar-toggle {
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 10px;
        }
    }
}