/* NAV */
#nav-container2 {
    height: 52px;
    background:  rgba(63, 63, 63, 1);
    box-shadow: 0px 5px 5px 0px rgba(0,0,0,0.2);
}
 
.navbar {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.navbar-btn {
    margin-top: 0;
    margin-bottom: 0;
    padding-right: 30px;
}

.navbar .logo {
    padding-right: 30px;
}

.navbar-header {
    width: 100%;
    position: absolute;
    top: 0;
    height: 52px;
    background:  rgba(63, 63, 63, .5);

    nav {
        width: 1170px;
        margin: auto;
    }
}

.navbar-inverse .navbar-nav > li > a {
    .avenirNextRegular;
    font-size: 16px;
    color: @white;
    text-transform: uppercase;
    padding: 16px 16px 15px 16px;
}
 
.navbar-inverse .navbar-nav > li > a:hover {
	.avenirNextRegular;
    font-size: 16px;
    color: @white;
    text-transform: uppercase;
    // padding: 16px 15px 14px 15px; // TODO: Double check with Jason on this
    border-bottom: 2px solid @brand-primary;
}

ul.menu.nav.navbar-nav {
    margin-left: 115px;
}
 
.dropdown-content {
    display: none;
    position: absolute;
    background-color: @white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.5);
    padding: 0px 15px;
    z-index: 1;
    border-top: 2px solid @brand-primary;
    .avenirNextRegular;
    color: @gray-primary;
    font-size: 16px;   
}
 
.dropdown-content-featured {
   	.avenirNextCondensedRegular;
    color: @brand-primary;
    font-size: 16px;
    border-right: 1px solid @gray-rules;   
}