.field--name-field-date-2,
.field--name-body td {
    .avenirNextRegular;
    color: @gray-primary;
    font-size: 16px;
}

.field--name-field-date-2 {
    margin-bottom: 15px;
}

//.view-display-id-page_1 {
.view-display-id-block_2 {
    a {
        .avenirNextRegular;
        color: @gray-primary;
        font-size: 16px;
        text-decoration: none;  
    }

    div {
        margin-bottom: 5px;
    }
}