.service-container {
    h1 {
        margin-top: 0;
    }

    .contact {
        vertical-align: top;
    }

    .service-nav-container, 
    .service-resources-container {
        width: 160px;
        margin: 0 30px;
        vertical-align: top;
    }

    .phone-email {
        border-right: 1px solid @gray-rules;
        padding-right: 30px;
        vertical-align: top;
    }
    .location-address {
        padding-left: 30px;
        vertical-align: top;
    }
    .address {
        vertical-align: top;
        max-width: 190px;
    }

    i {
        margin-right: 15px;
    }
}

.service-sub-nav {
    li {
        padding-left: 15px;

        a {
            .avenirNextRegular;
            color: @gray-primary;
            font-size: 14px;
            text-decoration: none;  
        }
    }
}

.service-events {
    p {
        margin-top: 15px;
    }
}

.view-id-resources_list,
.views-field-field-resource-link,
.block-swedishamerican-related-documents-list {
    li {
        padding-left: 0px;
        margin-bottom: 15px;

        a {
            .avenirNextRegular;
            color: @gray-primary;
            font-size: 16px;
            text-decoration: none;  
        }
    }
}

.special-services-container,
.provider-container {
    margin-bottom: 30px;

    .field--item {
        margin-bottom: 15px;

        a  {
            .avenirNextRegular;
            color: @gray-primary;
            font-size: 16px;
            text-decoration: none;  
        }
    }            
}