/* SOCIAL FEEDS: */ 
.social-hdr {
    .avenirNextDemiBold;
    font-size: 30px;
    color: #3F3F3F;
    text-transform:uppercase;
    margin-bottom: 0.6em;
}
 
.social-handle {
    .avenirNextRegular;
    font-size: 16px;
    color: @brand-primary;
}
 
.social-title {
    .avenirNextDemiBold;
    font-size: 16px;
    color: @brand-primary;
}

.fb_article {
    width: 285px;
}
.twitter-container {
    width: 215px;
}

.fb_article, .twitter-container {
    float: left;

    .profile-data img {
        margin-right: 8px;
        float: left;
    }

    a {
        .avenirNextDemiBold;
        font-size: 16px;
        color: @brand-primary;
        vertical-align: top;
        font-weight: bold;
     }
}

.ig_article {
  margin: 0 2px 2px 0;
}


/* Need this */
.fb_article .post_image img, .ig_article .post_image img{
  width: 100%;
}

.social-card {
  border: 1px solid #e5e5e5;
  border-radius: 3px;
}

.youtube-content {
    width: 255px;
    min-height: 250px;
    margin-right: 30px;
    vertical-align: top;
}

.ig-content {
  width: 255px;
  vertical-align: top;
}
.ig-content-wide {
    width: 315px;
    vertical-align: top;
}

.small_ig_article img {
  width: 102px;
  margin: 0 2px 2px 0;
}

.youtube-content iframe {
    width: 255px;
    border: none;
    border-radius: 3px;
    margin-bottom: 15px;
}

.youtube-content a {
  color: #92318F;
}

.youtube-content .title-container {
  font-weight: bold;
  font-size: 16px;
  padding: 0 0 15px 15px;
  line-height: 1.4em;
  margin-top: 0px;
}

.youtube-content .title-container p {
  font-size: 14px;
}

.fa-social-background {
    color: #ffffff;
    font-size: 18px;
    border-radius: 25px;
    margin-right: 15px;

    .fa-youtube-play {
        padding: 12px 8px 12px 12px;
    }
    
    .fa-instagram {
        padding: 12px 8px 12px 12px;
    }
    
    .fa-facebook {
        padding: 11px 10px 11px 15px;
    }

    .fa-twitter {
        padding: 11px 7px 11px 12px;
    }
}

.divider {
    height: 250px;
    width: 1px;
    background-color: #BEBEBE;
    margin: 15px 30px;
}

section#block-facebookpostfeed {
    float: left;
    width: 56%;
}